<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.fclassroom.activity.BindtelephoneActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:title="@string/cancle"
        app:theme="@style/Theme.AppCompat">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bindtelephone"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mtoolbar"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/edittext_select2"
                android:focusable="false"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/margin_size"
                android:text="+86"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_telephone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_weight="1"
                android:background="@drawable/edittext_select2"
                android:focusable="true"
                android:hint="@string/please_enter_telephone"
                android:inputType="number"
                android:padding="@dimen/margin_size"
                android:textColorHint="@color/hint_text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/auth_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_select2"
                android:hint="@string/please_enter_authcode"
                android:inputType="number"
                android:padding="@dimen/margin_size"
                android:textColorHint="@color/hint_text_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bn_send_authcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_weight="1"
                android:background="@drawable/button_select_enter"
                android:gravity="center"
                android:padding="@dimen/margin_size"
                android:text="@string/send_authcode"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/error2"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="验证码输入错误！"
            android:textColor="@color/red"
            android:visibility="gone" />

        <com.fclassroom.app.widget.XEditText
            android:id="@+id/edit_newpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_size"
            android:background="@drawable/edittext_select2"
            android:drawableRight="@drawable/eye_close"
            android:hint="请输入你的新密码"
            android:textColorHint="@color/hint_text_color"
            android:visibility="gone"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_password_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="密码不低于6位,只能由数字，大小写英文和其他符号（不包括空格）组成"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bn_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_select_enter"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
