<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.fclassroom.activity.DetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color"
                android:padding="@dimen/margin_size">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/book" />

                    <TextView
                        android:id="@+id/tv_bookname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_size"
                        android:text="精题本"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/change"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size">

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/tv_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_size"
                    android:text="难度：高" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_size"
                android:paddingRight="@dimen/margin_size">

                <TextView
                    android:id="@+id/tv_knowledgepoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="20"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="知识点：ABAA,BBAA,AAAB,AABB" />

                <TextView
                    android:id="@+id/tv_examfrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="来源：江苏省梅村中学高一数学模拟测试" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/subject" />

            <LinearLayout
                android:id="@+id/linear_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解答过程"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/margin_size">

                <ImageView
                    android:id="@+id/iv_checkresult"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/check_result" />

                <TextView
                    android:id="@+id/tv_checkresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size"
                    android:layout_toRightOf="@id/iv_checkresult"
                    android:text="@string/check_answer"
                    android:textColor="#ffff8a24"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_tag" />

                <TextView
                    android:id="@+id/tv_addwrongtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size"
                    android:background="@color/white"
                    android:text="错因标签"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/remark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size"
                    android:text="@string/remark"
                    android:textColor="@color/toolbar_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/margin_size"
                android:text="看错了小数点..." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_select"
                    android:text="@string/back_subject" />

                <TextView
                    android:id="@+id/tv_titlebottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/bn_previous"
                    android:layout_toLeftOf="@+id/bn_next"
                    android:layout_alignTop="@+id/bn_next"
                    android:layout_alignBottom="@+id/bn_next"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5" />

                <Button
                    android:id="@+id/bn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_select"
                    android:text="@string/next_subject" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
