<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.fclassroom.activity.UserInfoActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size"
        android:background="@color/white"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金鑫" />

        <TextView
            android:id="@+id/tv_jikeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/margin_size"
            android:text="极课ID：236554" />

        <ImageView
            android:id="@+id/iv_headview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/head_boy" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校：江苏省梅村高级中学" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级：高一" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级：文科班（地，史）" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称：微笑" />
        <TextView
            android:id="@+id/modified_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff2087ab"
            android:text="修改"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ：10324688" />
        <TextView
            android:id="@+id/modified_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff2087ab"
            android:text="切换"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_telephone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:id="@+id/modified_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff2087ab"
            android:text="立即绑定"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="极课同学密码" />
        <TextView
            android:id="@+id/modified_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff2087ab"
            android:text="修改"/>
    </LinearLayout>

</LinearLayout>
