<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.fclassroom.activity.CheckinforActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/check_personal_infor"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_headview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_headview"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_toRightOf="@+id/iv_headview"
            android:text="金鑫"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_headview"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_toRightOf="@id/iv_headview"
            android:text="ID:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_idnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_headview"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_toRightOf="@id/tv_id"
            android:text="445566"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/school"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size"
            android:text="@string/schoolname"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_gradename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size"
            android:text="@string/gradename"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size"
            android:text="@string/classname"
            android:textSize="18sp" />
    </LinearLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_telephonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_weight="1"
            android:text="@string/telephonenumber"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_size"
            android:drawableRight="@drawable/icon_right"
            android:text="立即绑定"
            android:textSize="18sp" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_select"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:text="不是本人" />

        <Button
            android:id="@+id/bn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/button_select"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:text="是本人" />
    </LinearLayout>
</LinearLayout>
