<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.fclassroom.activity.Changepassword">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="修改密码"/>
        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>

    <com.fclassroom.app.widget.XEditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/rl_toolbar"
        android:background="@drawable/edittext_select"
        android:inputType="textPassword"
        android:hint="输入验证原密码"
        android:drawableRight="@drawable/eye_close"
        android:padding="10dp"
        />

    <com.fclassroom.app.widget.XEditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/oldpassword"
        android:background="@drawable/edittext_select"
        android:inputType="textPassword"
        android:hint="请设置新密码"
        android:drawableRight="@drawable/eye_close"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_password_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/newpassword"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="密码不低于6位,只能由数字，大小写英文和其他符号（不包括空格）组成"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>
