<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    tools:context="com.fclassroom.activity.DialogcheckanswerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size"
        android:layout_centerVertical="true"
        android:textColor="@color/toolbar_color"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/margin_size"
        android:drawableLeft="@drawable/mul_choice"
        android:layout_marginLeft="@dimen/margin_size"
        android:text="正确答案：A" />

</RelativeLayout>
