<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.fclassroom.activity.AddwrongtagActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size"
            android:background="@drawable/listviewitem_select"
            android:paddingBottom="@dimen/margin_size"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/margin_size"
            android:text="@string/cancle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_size"
            android:background="@drawable/listviewitem_select"
            android:paddingBottom="@dimen/margin_size"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/margin_size"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <EditText
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:layout_marginTop="5dp"
        android:hint="输入您想要的标签"
        android:inputType="textFilter"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="添加知识点错因"
        android:background="@drawable/textview_select"
        android:textColor="@color/toolbar_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_size"
        android:textSize="@dimen/text_size"
        android:text="(^-^)您错的可能在这里哦～"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size"
        android:text="@string/recommend_tag"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size" />

    <ListView
        android:id="@+id/listview_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>