<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.fclassroom.activity.AddwrongtagActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size"
            android:background="@drawable/listviewitem_select"
            android:paddingBottom="@dimen/margin_size"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/margin_size"
            android:text="@string/cancle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_size"
            android:background="@drawable/listviewitem_select"
            android:paddingBottom="@dimen/margin_size"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/margin_size"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="@dimen/margin_size"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:layout_marginTop="5dp"
        android:inputType="textFilter">
        <com.fclassroom.app.widget.TagView.TagView
            android:id="@+id/tagview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margin_size"
            app:lineMargin="5dp"
            app:tagMargin="3dp"
            app:textPaddingBottom="5dp"
            app:textPaddingLeft="8dp"
            app:textPaddingRight="8dp"
            app:textPaddingTop="5dp"></com.fclassroom.app.widget.TagView.TagView>
        <EditText
            android:id="@+id/edit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tagview"
            android:background="@null"
            android:hint="输入您想要的标签"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/edittext_background"/>
        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="添加知识点错因"
        android:background="@drawable/textview_select"
        android:textColor="@color/toolbar_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_size"
        android:textSize="@dimen/text_size"
        android:text="(^-^)您错的可能在这里哦～"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size"
        android:text="@string/recommend_tag"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size" />

    <ListView
        android:id="@+id/listview_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>