<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.fclassroom.activity.Fragment.SubjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/loading_empty_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fclassroom.app.widget.ScrollShowHeaderListView
                android:id="@+id/listview_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/background_color"
                android:dividerHeight="@dimen/margin_size" />

            <RelativeLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_selectall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/margin_size"
                    android:text="全选"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tv_haveselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_size"
                    android:text="已选择0题"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_collate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/toolbar_color"
                    android:gravity="center"
                    android:padding="@dimen/margin_size"
                    android:text="去整理"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/toolbar_color"
                    android:gravity="center"
                    android:padding="@dimen/margin_size"
                    android:text="加入打印"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/toolbar_color"
                    android:gravity="center"
                    android:padding="@dimen/margin_size"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
