<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_size"
    >

    <TextView
        android:id="@+id/tv_overdue"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:text="已逾期"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/overdue"/>

    <TextView
        android:id="@+id/tv_workname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_overdue"
        android:text="梅村高一数学期末第三次模拟测试"
        android:maxEms="10"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_response_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_overdue"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:text="作答时限/分：30"/>
    <TextView
        android:id="@+id/tv_opentime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_response_time"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
        android:text="开放时间：2015年3月14日\t\t\t13:00"/>
    <TextView
        android:id="@+id/tv_closetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_opentime"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
        android:text="截止时间：2015年4月14日\t\t\t13:00"/>
    <TextView
        android:id="@+id/tv_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/toolbar_color"
        android:layout_alignTop="@id/tv_workname"
        android:layout_alignBottom="@id/tv_closetime"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:drawableRight="@drawable/icon_right_green"
        android:drawablePadding="10dp"
        android:text="立即补做"/>
</RelativeLayout>