<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appstudentclient.HomeActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="90"
        android:icon="@drawable/icon_search2"
        android:title="action_search"
        app:showAsAction="always" />

    <item android:id="@+id/action_print"
        android:orderInCategory="80"
        android:icon="@drawable/shape_notification"
        android:actionLayout="@layout/print_count"
        android:title="action_print"
        app:showAsAction="always"/>

</menu>
